body{
    margin: 25px;
    position: relative;

}
main {
    flex: 1;
}
a{
    text-decoration: none;
    
}
/* Updated the nav bar, set to horizontal position... */ 
.navbar{
    background-color: white;
    overflow: hidden;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
  
}

.nav-list {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-list li {
    margin-right: 20px;
}

.nav-list li:last-child {
    margin-right: 0;
}

.nav-list li a {
    display: block;
    color: navy;
    text-decoration: none;
    padding: 10px 20px;
}

.nav-list li a:hover {
    background-color: whitesmoke;
}

li {
    list-style-type: none;


}

ul {
    margin: 0;
    padding: 0;
}
.wrapper{
    margin: 50px;
    width: 100%
    

}

.grid{
    display: flex;
    gap: 4rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 18.75rem auto auto;
    gap: 30px
}

img {
    display: flex;
    max-width: 100%;
    height: auto;
    align-items: center;
}
.feature{
    display: flex;
    grid-column: 1/3;
    grid-row: 1/3;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: wrap;
    
}
.feature__headline {
    flex: 1;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    word-wrap: break-word;
    max-width: 250px;
}
.feature__description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 10px;
    margin-left: 260px;
    margin-top: 10px;
   
}


.feature__image{
    display: block;
    width: 100%;
    height: auto;
}
.feature__picture{
    grid-column: 1/3;
}



h1,h2,h3,p{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.button{
    display: inline-block;
    background-color: hsl(5, 85%, 63%);
    color: rgb(255, 255, 255);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 15px;
    letter-spacing: 4px;
    justify-self: start;
    font-family: Arial, Helvetica, sans-serif;
    align-self: flex-end;  
}

.new{
    background-color: rgb(21, 12, 32);
    padding: 40px;
    color: rgb(255, 242, 0);
    align-items: stretch;  
}
.new_title{
    padding-bottom: 10px;
    color: hsl(35, 77%, 62%);
    font-family: Arial, Helvetica, sans-serif;
}
.new__post{
    color: rgb(236, 234, 234);
    padding-block-end: 40px;
    border-block-end: 1px solid rgba(255, 255, 255, 0.652);
    position: relative;
}

.parastyle {
color: rgb(159, 154, 154);
}

.headline, .headline2,.headline3 {
    color: white;
    font-size: 20px;
    margin-top: 40px;
}
.headine p {
    color: aliceblue;
}


.blog {
    display: flex;
    gap: 30px;
    position: absolute;
        top: 100%;
      
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;      
}
.blog__item{
    display: grid;
    grid-template-columns: 6.25rem auto;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    flex: 0 0 calc(33.33% - 20px);
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}
.blog__image{
    grid-row: 1 / 4;
}
.blog__number{
    font-size: 40px;
    font-weight: 700;
    color: rgb(155, 149, 149);
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
        margin: 20px; 
}